{
  "name": "email-caller-twilio-caller-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda which calls the given phone number",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "local": "node handler-local"
  },
  "author": "Patrick Bacon-Blaber",
  "license": "ISC",
  "dependencies": {
    "precond": "^0.2.3",
    "twilio": "^3.34.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "serverless": "^1.51.0"
  }
}
